plugins {
    id 'java'
    id 'application'
}

group 'Geek-Collaborator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'App'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    implementation 'org.postgresql:postgresql:42.3.4';
//=======
//    testImplementation 'junit:junit:4.13'
//    implementation 'org.sql2o:sql2o:1.6.0'
//    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
//    implementation 'com.sparkjava:spark-core:2.9.3'
//    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
//    implementation 'org.slf4j:slf4j-simple:1.7.32'
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
//    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
//>>>>>>> a09bf4d972af56f83070ea730577d7772a9e1f82
}
test {
    useJUnitPlatform()
}