plugins {
    id 'java'
    id 'application'
}

group 'Geek-Collaborator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'App'

dependencies {

    testImplementation 'junit:junit:4.13'

    implementation "com.sparkjava:spark-core:2.9.3"
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation "org.slf4j:slf4j-simple:1.7.36"

    implementation 'org.sql2o:sql2o:1.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    implementation 'org.postgresql:postgresql:42.3.4'

}
